## Q1. 引入 train.csv 資料集

In [1]:
import pandas as pd

In [5]:
train = pd.read_csv('train.csv')

In [6]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Q2.將traing資料的資料欄位名稱存成 list

In [7]:
train.columns.tolist()

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

## Q3.traing資料集年齡最大跟最小的是？

In [13]:
max(train.Age), min(train.Age)

(80.0, 0.42)

In [15]:
train.Age.describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

## Q4.這個traing資料集，各欄位遺漏值狀況為何？

In [9]:
def count_col_null(df):
    '''
    Args:
        df: input dataframe
    Return:
        null_data_df: to count null by each column with a dataframe
    '''
    null_data = []
    for i in range(len(df.columns)):
        null_data.append(sum(df.iloc[:, i].isnull()))
    null_data_df = pd.DataFrame({
                   "columns": list(df.columns),
                   "null_counts": null_data
                    })
    return null_data_df

count_col_null(train)

        columns  null_counts
0   PassengerId            0
1      Survived            0
2        Pclass            0
3          Name            0
4           Sex            0
5           Age          177
6         SibSp            0
7         Parch            0
8        Ticket            0
9          Fare            0
10        Cabin          687
11     Embarked            2

## Q5.計算traing資料集男女的存活率

[hint](https://pandas.pydata.org/docs/reference/api/pandas.Series.value_counts.html)

In [28]:
train.Survived[train.Sex == 'male'].value_counts(normalize=True)

0    0.811092
1    0.188908
Name: Survived, dtype: float64

In [29]:
train.Survived[train.Sex == 'female'].value_counts(normalize=True)

1    0.742038
0    0.257962
Name: Survived, dtype: float64

## Q6.計算traing資料集名稱有 Mr. 是幾人?

In [84]:
len(train[train.Name.str.find('Mr.')!= -1])

517

## Q7.traing資料集總共有幾種票價?

In [49]:
len(train.Fare.value_counts())

248

## Q8.依據是否生存為群組，traing資料集分別計算票價和年齡的總和、平均數、中位數

In [51]:
import numpy as np

In [55]:
train.groupby('Survived')['Fare', 'Age'].agg([len,np.sum, np.mean, np.median])

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

           Fare                                  Age                       \
            len         sum       mean median    len       sum       mean
Survived
0         549.0  12142.7199  22.117887   10.5  549.0  12985.50  30.626179
1         342.0  16551.2294  48.395408   26.0  342.0   8219.67  28.343690


         median
Survived
0          28.0
1          28.0

## Q9. train 資料集中，依據Embarked分組計算每個欄位的平均數、最小值、最大值、中位數

In [79]:
pd.set_option('display.max_columns', None)

In [78]:
train.groupby('Embarked').agg(['mean', 'min', 'max', 'median'])

         PassengerId                  Survived                   Pclass      \
                mean min  max median      mean min max median      mean min
Embarked
C         445.357143  2   890  455.0  0.553571  0   1   1      1.886905  1
Q         417.896104  6   891  389.0  0.389610  0   1   0      2.909091  1
S         449.527950  1   889  447.5  0.336957  0   1   0      2.350932  1

                           Age                        SibSp                 \
         max median       mean   min   max median      mean min max median
Embarked
C         3   1      30.814769  0.42  71.0  29.0   0.386905  0   2   0
Q         3   3      28.089286  2.00  70.5  27.0   0.428571  0   4   0
S         3   3      29.445397  0.67  80.0  28.0   0.571429  0   8   0

             Parch                      Fare
              mean min max median       mean     min       max median
Embarked
C         0.363095  0   3   0      59.954144  4.0125  512.3292  29.70
Q         0.168831  0   5   0      13.276030  6.7500  90.0000   7.75
S         0.413043  0   6   0      27.079812  0.0000  263.0000  13.00

## Q10. train 資料集中，回答超過60歲的男生且登船是C或Ｑ的人數

In [89]:
train[(train.Age > 60)&(train.Sex == 'male')&(train.Embarked.isin(['C', 'Q']))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C

In [90]:
len(train[(train.Age > 60)&(train.Sex == 'male')&(train.Embarked.isin(['C', 'Q']))])

5

## Q11. train 資料集中，找到index3到7的所有資料

In [86]:
train.iloc[3:8, :]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

## Q12. train 資料集中，依照 Age、Fare 遞增排序資料

In [87]:
train.sort_values(['Age', 'Fare'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C
334,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinsheimer)",female,NaN,1,0,PC 17611,133.6500,NaN,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
527,528,0,1,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,S
557,558,0,1,"Robbins, Mr. Victor",male,NaN,0,0,PC 17757,227.5250,NaN,C

## Q13. train 資料集中，把 male 換成 男生、female換成女生
### 創一個欄位之後再刪除

In [92]:
train['new_SEX'] = train.Sex.map({'male': '男生', 'female': '女生'})

In [93]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_SEX
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,男生
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C,女生
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,女生
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,女生
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,男生

In [97]:
train.drop(['new_SEX'], axis=1, inplace=True)

In [98]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Q14.將 train 和 test 合併起來為 data 資料集

In [56]:
test = pd.read_csv('test.csv')

In [62]:
data = pd.concat([train, test]).reset_index(drop=True)
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

## Q15.在 data 資料集，新增一個欄位年齡分組，分為以下群組(20歲以下、21歲-40歲、41歲-60歲、61歲-80歲、81歲-100歲、101歲以上)
### 若都不屬於以上群組，回覆 error

In [67]:
def age_group(age):
    if age <= 20:
        return '20歲以下'
    elif age>=21 and age <=40 :
        return '21歲-40歲'
    elif age>=41 and age <=60 :
        return '41歲-60歲'
    elif age>=61 and age <=80 :
        return '61歲-80歲'
    elif age>=81 and age <=100 :
        return '81歲-100歲'
    elif age >=101:
        return '101歲以上'
    else:
        return 'error'

In [68]:
data['Age_Group'] = data.apply(lambda x: age_group(x['Age']), axis=1)

In [69]:
data[['Age', 'Age_Group']]

       Age Age_Group
0     22.0   21歲-40歲
1     38.0   21歲-40歲
2     26.0   21歲-40歲
3     35.0   21歲-40歲
4     35.0   21歲-40歲
...    ...       ...
1304   NaN     error
1305  39.0   21歲-40歲
1306  38.5   21歲-40歲
1307   NaN     error
1308   NaN     error

[1309 rows x 2 columns]